-------------------------------------------------
Prologue
-------------------------------------------------

;【参考资料】http://www.tamriel-rangers.org/post/57.html
野外，一群冒险者在打怪
团长带着一队人打守着宝物的boss级怪，另一个年轻Ace(龙套)带着一小队人处理来支援boss的精英怪
僧侣这次作为外包监工在后者小队里帮忙，是这一队里唯一的奶
年轻Ace跟精英怪对干的时候血不足了，队里人纷纷催僧侣快奶他
可是僧侣因为缺乏经验和默契，只会照着血最少的人奶，现在他为了奶一个快死了的队员正在咏唱中
然而这个队员其实身上还有一堆药，只是为了省药才挨到快死了才喝药的
僧侣被人骂多了才发现不对，急忙中断咏唱然后重新开始奶Ace
结果因为太急把咒语念串了，Ace吃了一个毫无卵用的防全异常状态buff以后就骂骂咧咧地被干翻了

Ace被干翻，支援小队被涌出来的魔物包围，快要顶不住了
正在僧侣快要挨打的时候，一个左手持盾右手战斧身披重甲的大汉(重战士)将他护在盾下挡下一击，然后一斧子干掉了精英怪，顺便帮支援小队开辟出一条道路，重新扳回战局
僧侣还没来得及说谢谢，大汉已经匆忙返回他所属的大队继续跟着团长干boss了
大汉(重战士)原本是跟团长分到一组的，因为担心僧侣所以抽空跑过来
虽然因为僧侣闹的乌龙中途出了点小差错，但是冒险团还是顺利完成了任务，被干翻的Ace也被安全拖回城了

; 一天的工作结束后，大家聚集在酒馆吃吃喝喝开庆功宴，只有僧侣缩在墙角画圈圈
外包团因为捞了一大票于是对僧侣的拖后腿行为绕开不谈，光顾着吹团长和重战士的彩虹屁
重战士被夸了也不怎么说话只是点点头什么的，让人以为他是性格很cool的类型，其实是害羞
僧侣本来可能会跳出来施展砍价打法压低外包团的分成，但是因为这次的糟糕表现没脸砍

僧侣作为奶妈水平并不好，离开团长的话估计就只能会教会孤儿院打杂了
所以他说辞职不是因为对待遇不满，而是自暴自弃对自己失去信心
"连这种工作都干不好，我还当个p僧侣，我就不配呆在冒险团，辞职回老家种地算了"

; 团长把僧侣从角落里提溜出来并进行人生相谈
; 得知僧侣是因为自己太弱而烦恼，团长说出名(?)言
; "想变强就要吃禁果！"
; 说僧侣因为是处男所以才这么弱，并塞了张小卡片给他，让他X天后到卡片上这家店转大人(不来就扣工资)
团长还是先提出想变强就要吃禁果的理论，遭到质疑后先用免费利诱/说这家店很好、登dua郎很爽之类，见行不通再换成威逼路线，吓唬僧侣说你能力不行还不上进要扣工资(扣拖后腿的帽子+实质性的利益损害)

-------------------------------------------------
那一晚
-------------------------------------------------

; X天后，僧侣怀着紧张不安又有点小期待的心情到了团长指定的店门口
; 首先出来迎接他的是穿得很骚的团长
; 僧侣:难道其实一切都是团长为了夺走我的处男的阴谋……？
; 团长:老子已经跟达令发誓不会对团里的人出手啦

; 正当僧侣和团长有来有回地拌嘴的时候，穿着鸡店服的重战士很害羞地走了出来
; // 因为以前没穿过这种所以穿得慢，一边为自己花时间太长向团长道歉一边走出来
; 路人:谁？？？？
; 僧侣：(脸红)XXX桑？！(←重战士的名字)
; // 战士大多数时候穿着重甲看不到脸，所以换上鸡店服以后路人认不出，只有以前就偶然看过他脸的僧侣认得

; // 插叙，僧侣第一人称独白
; // 介绍重战士 + 陈述自己的心意
; 重战士是同一个冒险团的前辈，又强又可靠
; 因为话少而且看不到脸，大家都觉得他是孤狼般酷酷的性格
; 只有僧侣知道重战士是个温柔善良的人，不仅不会嫌弃弱小的自己拖后腿，还会很温柔地安慰和鼓励
; 这样的重战士令僧侣十分憧憬
; // CG：重战士脱头盔
; // 插叙结束


; 团长说今晚你俩打炮
; 僧侣一开始是拒绝的，觉得打炮就能变强根本没有任何依据，而且因为这种原因就要跟自己打炮的重战士也太可怜了
; 在重战士表明心意(想帮助僧侣君变强)后，僧侣为了不辜负重战士的心意/不让重战士误会自己在嫌弃他而决定试一试
僧侣看到重战士出来很惊讶，问他为什么会在这里
重战士说是被团长拜托来帮你变强
僧侣生气地问团长怎么可以让重战士做这种事，太不尊重人了，更不用说打个炮就能变强根本无凭无据
僧侣和团长关于打炮变强的可行性扯皮了一阵子，重战士弱弱地插话说自己真心希望可以帮助僧侣君，但是如果僧侣君接受不了的话就不要勉强了
(为了哄骗僧侣来打炮而利用了他的温柔与同情心，这么做重战士其实也不好受，但是为了从淫魔手中保护僧侣只能出此下策)
这招很奏效，僧侣立刻觉得如果继续扯皮下去会伤到僧侣的好意和自尊心，于是同意了，虽然很害羞但是仍然鼓起勇气握着重战士的手表示为了变强两个人一起努力吧！
重战士脸红点头

;因为僧侣和重战士都是新手，团长可能还在旁边指导甚至帮把手什么的
; 不可描述的部分略过

; 第二天早上，僧侣醒来发现重战士不在身边，迷迷糊糊的还以为昨天发生的事是梦
; 然后发现自己居然真的变强了
; //通过什么微小的契机发现，比如顺手使用某个日常生活也用得到的法术
昨晚搞得太累了今天又要上班所以给自己补个体力，然后发现咏唱得飞快/马上就起效了不需要等


-------------------------------------------------
约会篇
-------------------------------------------------
; 自从那晚吃禁果变强后，僧侣几乎天天找重战士到处打炮
; 因为整天跟重战士腻歪在一起，感情也越来越好。
; 培养了一阵感情之后，某个休息日，僧侣和重战士一如既往的约会(pao)

; 【game play环节】
; 进入地图选择式画面，点击地点触发事件，基本上每到一处都要打一炮
; 地图画面下方有重战士的对话框，鼠标悬停在不同地点时会分别解说，默认台词剧情进展台词会变

; *剧场
; 包间play

; *中央广场
; 路过射击摊子/商店的时候发现重战士一瞬间两眼发亮，试探性地问了一下，得知重战士果然喜欢可爱的东西，但是因为自己长这么粗壮不适合可爱的东西所以一直保密。僧侣觉得重战士这样很可爱所以喜欢可爱的东西没什么奇怪的，还买了可爱的小装饰品送给他。
; 小摊买东西吃滴到身上然后……

; *饭店
; 吃了增强精力的海鲜料理后忍不住赶紧开房然后……

; *教会
; 回教会(僧侣的老家)休息然后……

; *红灯区
; 路过之前的鸡店不小心看/听到团长和他达令在……

; *钟楼
;登上去看风景顺便……

; *重战士台词变化
; 重战士问僧侣连续这么多炮不要紧吗？艹红眼了的僧侣表示大丈夫萌大奶越战越勇浑身是劲
; 重战士其实很乙女心，虽然暗恋主角但是觉得这种像炮友一样的关系有点悲伤。

一天快要结束，重战士和僧侣在公园长椅上休息/吃东西
重战士看着身边一无所知、充满干劲并沉浸在变强喜悦中的僧侣，回想起来X天前与团长的对话……


-------------------------------------------------
真相.part1
-------------------------------------------------

;某一天，团长偷偷叫住重战士，找了个没人的地方，然后单刀直入地告诉他僧侣被淫魔附体了
;(其实是骗他顺便骗淫魔)
;重战士吓了一跳，急忙问现在有什么办法救他
;团长骗他说只是低级淫魔不用慌(其实是高级淫魔)只要陪他打炮帮他发泄就好了，但是为了不让淫魔暴走不能让僧侣知道真相
;我已经跟达令约定不能对团员出手，而且反正你本来就对他有意思，让你来不是正好吗？就拜托你啦?
;(团长很早就看出僧侣和重战士互相暗恋，而且确实有撮合他俩的心思)
;重战士犹豫了一下(害羞+觉得在僧侣被淫魔附体的时候出手是趁人之危不太好+但是救人要紧)答应了


-------------------------------------------------
vs. 淫魔
-------------------------------------------------
; 回到现在，紧要关头(主角身上的淫魔要爆发出来的时候)埋伏已久的团长冲了出来干翻主角……然而突然转为干翻重战士！
; 其实重战士才是被淫魔附体，为了要让淫魔显现出来先要喂饱他，一切都是团长的计划通
; 结果失败被重战士跑了(关键时刻需要主人公帮忙的时候淫魔把预借的力量连本带利收回去了)
; 团长把他拖回去以后用光了双11(?)屯的回复药才勉强给他续上命


-------------------------------------------------
最低谷
-------------------------------------------------
; 主人公之前因为淫魔的副作用变强，现在不仅完全打回原型还额外扣了一些，变得半死不活比一开始还弱
; 但是不能放着被淫魔附体在小镇上暴走(吃♂人)的重战士不管，于是跟着团长再度A了上去


-------------------------------------------------
vs. 淫魔(2战)
-------------------------------------------------
; 通过智斗击退淫魔
; 虽然方式不太一样不过真的因为吃禁果变强了